# neoforge-mod-template

./: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.run/: Publish active version.run.xml  Refresh project.run.xml  Reset project.run.xml  Run client.run.xml  Run server.run.xml
src/main/java/me/pajic/modid/: ClientMain.java  Main.java
src/main/java/me/pajic/modid/config/: ModConfig.java
src/main/java/me/pajic/modid/mixin/: ExampleMixin.java
src/main/resources/: modid.mixins.json
src/main/resources/assets/modid/lang/: en_us.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
