org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_mappings_version=[VERSIONED]
parchment_mappings_mc_version=[VERSIONED]
minecraft_version_range=[VERSIONED]
neo_version=[VERSIONED]
loader_version_range=[1,)
mod_id=modid
mod_name=modname
mod_license=MIT
mod_version=1.0.0
mod_group_id=me.pajic.modid
mod_authors=pajic
mod_description=
fzzy_version=[VERSIONED]