pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.7.10"
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"
    create(getRootProject()) {
        versions "1.21.1", "1.21.8"
        vcsVersion = "1.21.1"
    }
}